# CodeReviewServer

./: .gitignore  README.md  pom.xml
config/: application-PROD.properties
migrate_tools/: README.md  pom.xml
migrate_tools/config/: application.properties
migrate_tools/src/main/java/com/veezean/codereview/server/: CodeReviewApplication.java
migrate_tools/src/main/resources/: application-DEV.properties  application.properties
released/代码检视工具V0.1-beta/: ReadMe.md  initial_db.sql  start.sh
released/代码检视工具V0.2-beta/: start.bat
released/代码检视工具V0.2-beta/config/: application-PROD.properties
sql/: code_review_createtable.sql  code_review_createtable.ssql.sql  initial_db.sql  mongodb_init.txt  upgrade_initial_v413.sql
src/main/java/com/veezean/codereview/server/: CodeReviewApplication.java
src/main/java/com/veezean/codereview/server/common/: ClientApiAuthInterceptor.java  ClientUserQueryType.java  CodeReviewException.java  CommentFieldShowContentHelper.java  CommentOperateType.java  CommonConsts.java  ConfirmResultType.java  ControllerAdvice.java  CurrentUserHolder.java  DictCollectionType.java  InputTypeDefine.java  PageUtil.java  SwaggerConfig.java  SystemCommentFieldKey.java  Test.java  TestBeanb.java  VersionMatchChecker.java  WebMvcConfig.java
src/main/java/com/veezean/codereview/server/controller/: NetworkConfigCheckController.java  ProjectCommentController.java  ProjectController.java  ReviewCommentController.java  SystemController.java  UserController.java  UserOperateController.java
src/main/java/com/veezean/codereview/server/entity/: BaseEntity.java  ColumnDefineEntity.java  CommentConfirmModel.java  CommentEntity.java  DepartmentEntity.java  DictCollectionEntity.java  DictItem.java  DictItemEntity.java  MongoLongIdEntity.java  ProjectEntity.java  ReviewCommentEntity.java  RoleEntity.java  UserEntity.java  UserLoginTokenEntity.java  UserProjectBindingsEntity.java  UserProjectEntity.java  UserRoleBindingsEntity.java  UserRoleEntity.java
src/main/java/com/veezean/codereview/server/erupt/: CommentConfirmResultFetchHandler.java  CommentDataProxy.java  CommentEditReadonlyHandler.java  CommentFieldRenderHandler.java  ConfirmCommentHandler.java  DepartmentChoiceFetchHandler.java  ProjectChoiceFetchHandler.java  UserChoiceFetchHandler.java
src/main/java/com/veezean/codereview/server/interceptor/: ClientApiAuthInterceptor.java  ServerApiAuthInterceptor.java
src/main/java/com/veezean/codereview/server/model/: BaseResponse.java  ChangePwdReqBody.java  ClientUserQueryReqBody.java  Comment.java  CommentFieldModel.java  CommentFieldVO.java  CommentModel.java  CommentReqBody.java  CommitComment.java  CommitResult.java  ConvertResultModel.java  CreateOrModifyDictItemReqBody.java  EditUserBaseInfoReqBody.java  EditUserReqBody.java  LoginSuccRespBody.java  ModifyDictItemReqBody.java  NoticeBody.java  PageBeanList.java  PageQueryRequest.java  ProjectBaseInfo.java  ProjectQueryParams.java  QueryCommentReqBody.java  QueryStatReqBody.java  RecordColumns.java  Request.java  Response.java  ReviewQueryParams.java  SaveColumnDefineReqBody.java  SaveDeptReqBody.java  SaveDictCollectionReqBody.java  SaveDictItemReqBody.java  SaveProjectReqBody.java  SaveReviewCommentReqBody.java  SaveRoleReqBody.java  SaveUserReqBody.java  StatResultData.java  UserDetail.java  UserProjectBindReqBody.java  UserPwdCheckReq.java  UserPwdCheckRespBody.java  (+4 more)
src/main/java/com/veezean/codereview/server/monogo/: CommentEventListener.java  CommentNoticeEvent.java  CommonMongoEventListener.java  IdGenerateEntity.java  MongoEventListener.java  MongoIdGenerator.java  MongoOperateHelper.java  ReviewCommentEntity.java  ReviewCommentRepository.java  SystemInitialDataProcessor.java
src/main/java/com/veezean/codereview/server/notice/: CommentNoticeEvent.java  NoticeCache.java  SendMsgHandler.java  WeChatNoticeHandler.java
src/main/java/com/veezean/codereview/server/repository/: ColumnDefineRepository.java  CommentRepository.java  DepartmentRepository.java  DictCollectionRepository.java  DictItemRepository.java  ProjectRepository.java  ReviewCommentRepository.java  RoleRepository.java  UserLoginTokenRepository.java  UserProjectBindingsRepository.java  UserProjectRepository.java  UserRepository.java  UserRoleBindingsRepository.java  UserRoleRepository.java
src/main/java/com/veezean/codereview/server/scheduler/: TokenCleanScheduler.java
src/main/resources/: application-DEV.properties  application-PROD.properties  application.properties
src/main/resources/init_mongo_data/: t_comment_column.json  t_department.json  t_dict_collection.json  t_role.json  t_user.json
src/main/resources/public/: app.js  home.html
src/main/resources/static/: index.html  index.html.br  loading.css.br
src/main/resources/static/assets/: _...all_-317949a6.js  _...all_-317949a6.js.br  _...all_-317949a6.js.map  _...all_-44ae3da4.js  _...all_-44ae3da4.js.br  _...all_-44ae3da4.js.map  _...all_-a89a5419.js  _...all_-a89a5419.js.br  _...all_-a89a5419.js.map  _plugin-vue_export-helper-c27b6911.js  _plugin-vue_export-helper-c27b6911.js.map  allcomment-3c2735f1.css  allcomment-59a6cb4f.css  allcomment-5d92ca53.css  allcomment-60834ce9.css  allcomment-7385be6c.js  allcomment-7385be6c.js.br  allcomment-7385be6c.js.map  allcomment-9012a8dc.js  allcomment-9012a8dc.js.br  allcomment-9012a8dc.js.map  allcomment-a2b9f34b.js  allcomment-a2b9f34b.js.br  allcomment-a2b9f34b.js.map  allcomment-a54b6fe9.css  allcomment-af23f703.js  allcomment-af23f703.js.br  allcomment-af23f703.js.map  allcomment-b1e9e808.js  allcomment-b1e9e808.js.br  allcomment-b1e9e808.js.map  comment-field-setting-139f5581.js  comment-field-setting-139f5581.js.br  comment-field-setting-139f5581.js.map  comment-field-setting-4b5c9d7a.css  comment-field-setting-57a1d9c2.js  comment-field-setting-57a1d9c2.js.br  comment-field-setting-57a1d9c2.js.map  comment-field-setting-5810fbda.js  comment-field-setting-5810fbda.js.br  (+534 more)
src/main/resources/static/icons/: icons.json.br
src/main/resources/static/tinymce/langs/: zh-Hans.js.br
(+105 files in other folders)
