
db.createCollection("t_role");
db.t_role.createIndex({"roleCode":1}, {unique:true});

db.t_role.insertOne({_id:8, roleDesc:"系统管理员角色，拥有系统所有权限。", roleName:"系统管理员", canAccessPage:"reviewcomments,mytodo,mycommitted,myconfirmed,all,servMgt,commentFields,enums,systemConfig,users,roles,depts,projs,reports,dashboard", roleCode:"admin"});

db.t_role.insertOne({_id:9, roleDesc:"普通用户，有权限进行与自己有关的评审数据的处理，比如我的待办、我提交的、我确认的", roleName:"普通用户", canAccessPage:"reviewcomments,mytodo,mycommitted,myconfirmed", roleCode:"normal"});


db.createCollection("t_department");
db.t_department.createIndex({"parentId":1}, {unique:false});
db.t_department.insertOne({_id:11, name:"研发中心"});
db.t_department.insertOne({_id:12, name:"业务开发部", parentId:11});


db.createCollection("t_user");
db.t_user.createIndex({"account":1}, {unique:true});
db.t_user.createIndex({"departmentId":1}, {unique:false});
db.t_user.insertOne({_id:1, account:"test", name:"测试用户", password:"e10adc3949ba59abbe56e057f20f883e", phoneNumber:"1380000xxxx", departmentId:12, roles:[9]});
db.t_user.insertOne({_id:17, account:"codereview", name:"管理员", password:"e10adc3949ba59abbe56e057f20f883e", phoneNumber:"1380000xxxx", departmentId:11, roles:[8]});